#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 01 10:29:03 PST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts-api.xml,implementation.xml
